# BioSolr

./: .gitignore  README.md
ontology/elasticsearch/annotation-tree-aggregator/: pom.xml
ontology/elasticsearch/ontology-annotator/: README.md  pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-core/: pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es1.3/: README.md  pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es1.4/: README.md  pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es1.5/: pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es2.0/: pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es2.0/src/main/assemblies/: plugin.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es2.1/: pom.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es2.1/src/main/assemblies/: plugin.xml
ontology/elasticsearch/ontology-annotator/es-ontology-annotator-es2.2/: pom.xml
ontology/ontology-annotator/core/: README.md  pom.xml
ontology/ontology-annotator/core/src/test/resources/: log4j.properties
ontology/ontology-annotator/elasticsearch-ontology-annotator/: .gitignore  README.md  pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-core/: README.md  pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-es1.3/: pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-es1.4/: pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-es1.5/: pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-es2.0/: pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-es2.1/: pom.xml
ontology/ontology-annotator/elasticsearch-ontology-annotator/es-ontology-annotator-es2.2/: pom.xml
ontology/ontology-annotator/solr-ontology-updateprocessor/: README.md  VERSIONS.txt  pom.xml
ontology/ontology-annotator/solr-ontology-updateprocessor/src/test/resources/ols/: ols_terms.json
ontology/ontology-indexer/: README.md  pom.xml  run_solr.sh
ontology/ontology-indexer/biosolr-ontology-indexer-application/: pom.xml  run_solr.sh
ontology/ontology-indexer/biosolr-ontology-indexer-application/config/: indexer.yml
ontology/ontology-indexer/biosolr-ontology-indexer-application/src/main/resources/: logback.xml
ontology/ontology-indexer/biosolr-ontology-indexer-application/src/test/resources/: logback-test.xml
ontology/ontology-indexer/biosolr-ontology-indexer-base/: pom.xml
ontology/ontology-indexer/biosolr-ontology-indexer-plugins/: pom.xml
ontology/ontology-indexer/solr-conf/ontology/: .gitignore  core.properties
ontology/ontology-indexer/solr-conf/ontology/conf/: schema.xml  solrconfig.xml
sequence-5.3/test-xjoin/: pom.xml
sequence-5.3/test-xjoin/python/: offer.py
sequence/contrib/: README.txt  build.xml  ivy.xml
sequence/fasta/: pom.xml
sequence/phmmer/: pom.xml
sequence/xjoin/: pom.xml
spot/es-ontology-updateprocessor/: .gitignore  README.md  pom.xml
spot/es-ontology-updateprocessor/src/main/resources/: es-plugin.properties
spot/es-ontology-updateprocessor/src/test/resources/: log4j.properties
spot/java/: pom.xml
spot/java/spot-ontology/: ontology_solr.bat  pom.xml
spot/java/spot-ontology-api/: pom.xml
spot/java/spot-ontology-indexer/: pom.xml
spot/java/spot-ontology-indexer/src/main/resources/: log4j.properties
spot/java/spot-ontology-webapp/: .gitignore  pom.xml
spot/java/spot-ontology-webapp/config/: webapp.yml
spot/java/spot-ontology/config/: local.properties
spot/java/spot-ontology/solr-conf/: core.properties
spot/java/spot-ontology/solr-conf/documents/: core.properties
spot/java/spot-ontology/solr-conf/documents/conf/: schema.xml  solrconfig.xml
spot/java/spot-ontology/solr-conf/ontology/: core.properties
spot/java/spot-ontology/solr-conf/ontology/conf/: schema.xml  solrconfig.xml
spot/solr-hierarchical-facet/: README.md  pom.xml
spot/solr-hierarchical-facet/src/test-files/: log4j.properties
spot/solr-ontology-updateprocessor/: README.md  pom.xml
spot/solr-ontology-updateprocessor/src/test/resources/: logback-test.xml
spot/spot-ontology/: .gitignore  README.md  ontology_solr.bat  ontology_solr.sh  pom.xml
spot/spot-ontology/solr-conf/documents/conf/: schema.xml  solrconfig.xml
spot/spot-ontology/solr-conf/documents/conf/ontology/: efo.properties
spot/spot-ontology/solr-conf/ols_documents/: core.properties
spot/spot-ontology/solr-conf/ols_documents/conf/: schema.xml  solrconfig.xml
spot/spot-ontology/solr-conf/ontology/conf/: schema.xml  solrconfig.xml
spot/spot-ontology/spot-ontology-api/: pom.xml
spot/spot-ontology/spot-ontology-api/src/test/resources/: jenaRequest.json
spot/spot-ontology/spot-ontology-core/: pom.xml
spot/spot-ontology/spot-ontology-document-indexer/: .gitignore  README.md  pom.xml
spot/spot-ontology/spot-ontology-document-indexer/config/: example_config.properties  indexer.yml
spot/spot-ontology/spot-ontology-document-indexer/elasticsearch/: esconfig.json
spot/spot-ontology/spot-ontology-indexer/: .gitignore  README.md  pom.xml
spot/spot-ontology/spot-ontology-indexer-base/: pom.xml
spot/spot-ontology/spot-ontology-indexer-plugins/: pom.xml
spot/spot-ontology/spot-ontology-indexer-standalone/: .gitignore  README.md  pom.xml
spot/spot-ontology/spot-ontology-indexer-standalone/solr-conf/ontology/conf/: schema.xml  solrconfig.xml
spot/spot-ontology/spot-ontology-indexer/config/: example_config.properties  indexer.yml
spot/spot-ontology/spot-ontology-indexer/src/main/resources/: log4j.properties  logback.xml
spot/spot-ontology/spot-ontology-webapp/: README.md  pom.xml
spot/spot-ontology/spot-ontology-webapp/config/: assembler.ttl  webapp.yml
swat4ls_demo/webapp/: pom.xml
swat4ls_demo/webapp/config/: webapp_es.yml
swat4ls_demo/webapp/src/main/resources/static/: index.html
(+924 files in other folders)
