<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.co.flax</groupId>
		<artifactId>es-ontology-annotater</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>es-ontology-annotator-es1.3</artifactId>
	<name>ElasticSearch Ontology Annotator - ElasticSearch v1.3</name>
	<description>ElasticSearch 1.3 version of the ElasticSearch Ontology Annotator</description>

	<properties>
		<elasticsearch.version>1.3.9</elasticsearch.version>
		<lucene.version>4.9.1</lucene.version>
	</properties>

	<dependencies>
		<!-- Core module -->
		<dependency>
			<groupId>uk.co.flax</groupId>
			<artifactId>es-ontology-annotator-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		
		<!-- ElasticSearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>