<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.co.flax</groupId>
		<artifactId>es-ontology-annotator</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>es-ontology-annotator-es1.3</artifactId>
	<name>ElasticSearch Ontology Annotator - ElasticSearch v1.3</name>
	<description>ElasticSearch 1.3 version of the ElasticSearch Ontology Annotator</description>

	<properties>
		<elasticsearch.version>1.3.9</elasticsearch.version>
		<lucene.version>4.9.1</lucene.version>
		<randomizedtesting-runner.version>2.1.16</randomizedtesting-runner.version>

		<!-- Test configuration -->
		<tests.jvms>1</tests.jvms>
		<tests.shuffle>true</tests.shuffle>
		<tests.output>onerror</tests.output>
		<tests.client.ratio></tests.client.ratio>
		<tests.seed></tests.seed>
		<tests.failfast>true</tests.failfast>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.carrotsearch.randomizedtesting</groupId>
				<artifactId>junit4-maven-plugin</artifactId>
				<version>${randomizedtesting-runner.version}</version>
				<executions>
					<execution>
						<id>tests</id>
						<phase>test</phase>
						<goals>
							<goal>junit4</goal>
						</goals>
						<configuration>
							<heartbeat>20</heartbeat>
							<jvmOutputAction>pipe,warn</jvmOutputAction>
							<leaveTemporary>true</leaveTemporary>
							<listeners>
								<report-ant-xml mavenExtensions="true"
												dir="${project.build.directory}/surefire-reports"/>
								<report-text
										showThrowable="true"
										showStackTraces="true"
										showOutput="${tests.output}"
										showStatusOk="false"
										showStatusError="true"
										showStatusFailure="true"
										showStatusIgnored="true"
										showSuiteSummary="true"
										timestamps="false"/>
								<report-execution-times file="${basedir}/.local-execution-hints.log"/>
							</listeners>
							<assertions>
								<enable/>
							</assertions>
							<parallelism>${tests.jvms}</parallelism>
							<balancers>
								<execution-times>
									<fileset dir="${basedir}" includes=".local-execution-hints.log"/>
								</execution-times>
							</balancers>
							<includes>
								<include>**/*Tests.class</include>
								<include>**/*Test.class</include>
							</includes>
							<excludes>
								<exclude>**/Abstract*.class</exclude>
								<exclude>**/*StressTest.class</exclude>
							</excludes>
							<jvmArgs>
								<param>-Xmx512m</param>
								<param>-XX:MaxDirectMemorySize=512m</param>
								<param>-Des.logger.prefix=</param>
							</jvmArgs>
							<shuffleOnSlave>${tests.shuffle}</shuffleOnSlave>
							<seed>${tests.seed}</seed>
							<haltOnFailure>${tests.failfast}</haltOnFailure>
							<systemProperties>
								<!-- This is used by the OWL classes -->
								<entityExpansionLimit>100000000</entityExpansionLimit>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- we skip surefire to work with randomized testing above -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Core module -->
		<dependency>
			<groupId>uk.co.flax</groupId>
			<artifactId>es-ontology-annotator-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		
		<!-- ElasticSearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>