<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.flax</groupId>
		<artifactId>spot-ontology</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spot-ontology-indexer-base</artifactId>
	<name>SPOT Ontology Indexer base</name>
	<description>Base classes for the SPOT Ontology standalone indexer.</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>uk.co.flax</groupId>
			<artifactId>spot-ontology-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>