<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.co.flax</groupId>
		<artifactId>biosolr-ontology-indexer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>biosolr-ontology-indexer-base</artifactId>
	<name>Ontology Indexer - base</name>
	<description>Base classes for the standalone Ontology indexer.</description>

	<properties>
		<owlapi.version>3.5.4</owlapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
	</dependencies>
</project>