<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uk.co.flax</groupId>
		<artifactId>es-ontology-annotater</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>es-ontology-annotator-core</artifactId>
	<name>ElasticSearch Ontology Annotater Core</name>
	<description>Core classes for the ES ontology annotater module.</description>
	
	<dependencies>
		<!-- OWL API -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${owlapi.version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>
	
</project>